version: "2"

services:
    service-a:
        image:  dmxacrmaster-microsoft.azurecr.io/absampleimage_service-a:${BUILD_ID_TAG}                     
    service-b:
        image:  dmxacrmaster-microsoft.azurecr.io/absampleimage_service-b:${BUILD_ID_TAG}
        
